{"ts":1377617879885,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377618037421,"patch":[[{"diffs":[[1,"/* Portrait */\r\n@media screen and (orientation:portrait) {\r\n\tbody { opacity: 1; }\r\n}\r\n/* Landscape */\r\n@media screen and (orientation:landscape) {\r\n\tbody { opacity: 0; }\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":174}]],"length":174,"saved":false}
{"ts":1377618061303,"patch":[[{"diffs":[[0,"ty: "],[-1,"1"],[1,"0"],[0,"; }\r"]],"start1":73,"start2":73,"length1":9,"length2":9},{"diffs":[[0,"{\r\n\tbody { opacity: "],[-1,"0"],[1,"1"],[0,"; }\r\n}\r\n"]],"start1":145,"start2":145,"length1":29,"length2":29}]],"length":174,"saved":false}
{"ts":1377618172303,"patch":[[{"diffs":[[0,"rtrait) {\r\n\t"],[-1,"body"],[1,"detector"],[0," { opacity: "]],"start1":49,"start2":49,"length1":28,"length2":32},{"diffs":[[0,"{\r\n\t"],[-1,"body"],[1,"detector"],[0," { o"]],"start1":149,"start2":149,"length1":12,"length2":16}]],"length":182,"saved":false}
{"ts":1377618285979,"patch":[[{"diffs":[[0,"rtrait) {\r\n\t"],[1,"#"],[0,"detector { o"]],"start1":49,"start2":49,"length1":24,"length2":25},{"diffs":[[0,"pe) {\r\n\t"],[1,"#"],[0,"detector"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":184,"saved":false}
{"ts":1377618333060,"patch":[[{"diffs":[[0,"r { "],[-1,"opacity: 0; }\r\n"],[1,"\r\n\t    text-align:center;\r\n        color:red;\r\n    "],[0,"}\r\n/"]],"start1":69,"start2":69,"length1":23,"length2":59},{"diffs":[[0,"r { "],[-1,"opacity: 1;"],[1,"\r\n\t    text-align:center;\r\n        color:red;\r\n   "],[0," }\r\n"]],"start1":198,"start2":198,"length1":19,"length2":58}]],"length":259,"saved":false}
{"ts":1377618348868,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"}\r\n"],[0,"/* Lands"]],"start1":119,"start2":119,"length1":16,"length2":19}]],"length":262,"saved":false}
{"ts":1377618400238,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    #gameboard { \r\n\t    opacity: 1;\r\n    }\r\n"],[0,"}\r\n/* La"]],"start1":119,"start2":119,"length1":16,"length2":60},{"diffs":[[0,"or:red;\r\n    }\r\n"],[1,"    #gameboard { \r\n\t    opacity: 0;\r\n    }\r\n"],[0,"}\r\n"]],"start1":287,"start2":287,"length1":19,"length2":63}]],"length":350,"saved":false}
{"ts":1377618414289,"patch":[[{"diffs":[[0,"ty: "],[-1,"1"],[1,"0"],[0,";\r\n "]],"start1":156,"start2":156,"length1":9,"length2":9},{"diffs":[[0,"\r\n\t    opacity: "],[-1,"0"],[1,"1"],[0,";\r\n    }\r\n}\r\n"]],"start1":320,"start2":320,"length1":30,"length2":30}]],"length":350,"saved":false}
{"ts":1377618503729,"patch":[[{"diffs":[[0,"    color:red;\r\n"],[1,"        opacity: 0;\r\n"],[0,"    }\r\n    #game"]],"start1":104,"start2":104,"length1":32,"length2":53},{"diffs":[[0,"color:red;\r\n"],[1,"        opacity: 0;\r\n    }\r\n    #gameboard { \r\n\t    opacity: 1;\r\n    }\r\n}\r\n\r\n\r\n/* Portrait */\r\n@media screen and (max-width: 320px) {\r\n\t#detector { \r\n\t    text-align:center;\r\n        color:red;\r\n        opacity: 1;\r\n    }\r\n    #gameboard { \r\n\t    opacity: 0;\r\n    }\r\n}\r\n/* Landscape */\r\n@media screen and (min-width: 321px) and (max-width: 480px) {\r\n\t#detector { \r\n\t    text-align:center;\r\n        color:red;\r\n        opacity: 0;\r\n"],[0,"    }\r\n    #"]],"start1":305,"start2":305,"length1":24,"length2":455}]],"length":802,"saved":false}
{"ts":1377618640588,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"\t    text-align:center;\r\n        color:red;\r\n"],[0,"    "]],"start1":71,"start2":71,"length1":53,"length2":8},{"diffs":[[0,"{ \r\n"],[-1,"\t    text-align:center;\r\n        color:red;\r\n"],[0,"    "]],"start1":223,"start2":223,"length1":53,"length2":8},{"diffs":[[0,"\r\n\r\n/* Portrait "],[1,"iPhone 4 "],[0,"*/\r\n@media scree"]],"start1":302,"start2":302,"length1":32,"length2":41},{"diffs":[[0,"pacity: 1;\r\n"],[1,"        position:relative;\r\n        top: 50px;\r\n"],[0,"    }\r\n    #"]],"start1":440,"start2":440,"length1":24,"length2":72},{"diffs":[[0,"}\r\n/* Landscape "],[1,"iPhone 4 "],[0,"*/\r\n@media scree"]],"start1":551,"start2":551,"length1":32,"length2":41},{"diffs":[[0,"idth: 480px) {\r\n"],[1,""],[0,"\t#detector { \r\n\t"]],"start1":627,"start2":627,"length1":32,"length2":32},{"diffs":[[0,"{ \r\n"],[-1,"\t    text-align:center;\r\n        color:red;\r\n"],[0,"    "]],"start1":654,"start2":654,"length1":53,"length2":8}]],"length":733,"saved":false}
{"ts":1377618708346,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"        color:red;\r\n"],[0,"    "]],"start1":407,"start2":407,"length1":28,"length2":8},{"diffs":[[0,"op: "],[-1,"5"],[1,"24"],[0,"0px;"]],"start1":469,"start2":469,"length1":9,"length2":10}]],"length":714,"saved":false}
{"ts":1377618727134,"patch":[[{"diffs":[[0,"   top: "],[-1,"2"],[1,"1"],[0,"40px;\r\n "]],"start1":465,"start2":465,"length1":17,"length2":17}]],"length":714,"saved":false}
{"ts":1377618760043,"patch":[[{"diffs":[[0,"  top: 1"],[-1,"4"],[1,"5"],[0,"0px;\r\n  "]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":714,"saved":false}
{"ts":1377618860108,"patch":[[{"diffs":[[0,"/* "],[-1,"Portrait */\r\n@media screen and (orientation:portrait) {\r\n\t#detector { \r\n        opacity: 0;\r\n    }\r\n    #gameboard { \r\n\t    opacity: 0;\r\n    }\r\n}\r\n/* Landscape */\r\n@media screen and (orientation:landscape)"],[1,"Regular Web */\r\n@media screen"],[0," {\r\n"]],"start1":0,"start2":0,"length1":212,"length2":36},{"diffs":[[0,"\r\n\t    opacity: 1;\r\n"],[1,"\t    \r\n"],[0,"    }\r\n}\r\n"]],"start1":508,"start2":508,"length1":30,"length2":37}]],"length":545,"saved":false}
{"ts":1377618882741,"patch":[[{"diffs":[[0,"pacity: 1;\r\n"],[1,"\t    background:beige; \r\n\t    border:2px solid #000000; \r\n\t    position:fixed; \r\n\t    top: 0; \r\n\t    left:0;\r\n"],[0,"    }\r\n}\r\n\r\n"]],"start1":104,"start2":104,"length1":24,"length2":134}]],"length":655,"saved":false}
{"ts":1377618912975,"patch":[[{"diffs":[[0,"    "],[-1,"background:beige; \r\n\t    border:2px solid #000000; "],[0,"\r\n\t "]],"start1":117,"start2":117,"length1":59,"length2":8},{"diffs":[[0,"   left:0;\r\n"],[1,"\t    \r\n\t    background:beige; \r\n\t    border:2px solid #000000; \r\n"],[0,"    }\r\n}\r\n\r\n"]],"start1":163,"start2":163,"length1":24,"length2":89},{"diffs":[[0,"\n\t    \r\n"],[1,"\t    position:fixed; \r\n\t    top: 0; \r\n\t    left:0;\r\n\t    \r\n\t    background:beige; \r\n\t    border:2px solid #000000; \r\n\t    \r\n"],[0,"    }\r\n}"]],"start1":651,"start2":651,"length1":16,"length2":140}]],"length":793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377635589003,"patch":[[{"diffs":[[0,"\r\n\t    \r\n    }\r\n"],[1,"    canvas { -webkit-transform: scale3d(2, 2, 0) translate3d(200px, 110px, 0); }\r\n"],[0,"}\r\n"]],"start1":774,"start2":774,"length1":19,"length2":101}]],"length":875,"saved":false}
{"ts":1377635694221,"patch":[[{"diffs":[[0,"  \r\n"],[1,"\t"],[0,"   "],[-1," }\r\n    canvas {"],[0," -we"]],"start1":779,"start2":779,"length1":27,"length2":12},{"diffs":[[0,"px, 0); "],[1,"\r\n\t    \r\n    "],[0,"}\r\n}\r\n"]],"start1":846,"start2":846,"length1":14,"length2":27}]],"length":873,"saved":false}
{"ts":1377635725304,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"\t    \r\n\t    -webkit-transform: scale3d(2, 2, 0) translate3d(200px, 110px, 0); \r\n\t"],[0,"    "]],"start1":772,"start2":772,"length1":89,"length2":8}]],"length":792,"saved":false}
