{"ts":1377613126832,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377613752895,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en-us\">\n    <head>\n        <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n        <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n        <meta name=\"viewport\" content=\"width=device-width,initial-scale = 1, user-scalable = no\">\n        \n        <title>Ballbreak!</title>\n        \n    </head>\n    <body -ms-touch-action: none>\n\n        <canvas id=\"gameboard\" width=\"640\" height=\"960\" style=\"background:beige; border:2px solid #000000; position:fixed; top: 0px; left:20px;\">\n            Your browser does not support the HTML5 canvas tag.\n        </canvas>\n\n        <script  type=\"text/javascript\" src=\"ballbreak.js\"></script>\n\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":703}]],"length":703,"saved":false}
{"ts":1377613901609,"patch":[[{"diffs":[[0,"th=\""],[-1,"6"],[0,"4"],[1,"8"],[0,"0\" h"]],"start1":419,"start2":419,"length1":10,"length2":10},{"diffs":[[0,"ht=\""],[-1,"96"],[1,"32"],[0,"0\" s"]],"start1":432,"start2":432,"length1":10,"length2":10}]],"length":703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377616831112,"patch":[[{"diffs":[[0,"000;"],[-1," position:fixed; top: 0px; left:20px;"],[0,"\">\n "]],"start1":487,"start2":487,"length1":45,"length2":8}]],"length":666,"saved":false}
{"ts":1377616906454,"patch":[[{"diffs":[[0,"#000000;"],[1," position:fixed; top: 0px; left:0px;"],[0,"\">\n     "]],"start1":483,"start2":483,"length1":16,"length2":52}]],"length":702,"saved":false}
{"ts":1377617287318,"patch":[[{"diffs":[[0,"e>\n        \n"],[1,"        \n        <script type=\"text/javascript\">\n            var updateLayout = function() {\n              if (window.innerWidth != currentWidth) {\n                currentWidth = window.innerWidth;\n                var orient = (currentWidth == 320) ? \"portrait\" : \"landscape\";\n                document.body.setAttribute(\"orient\", orient);\n                window.scrollTo(0, 1);\n              }\n            };\n\n            iPhone.DomLoad(updateLayout);\n            setInterval(updateLayout, 400);\n        </script>\n        \n"],[0,"    </head>\n"]],"start1":326,"start2":326,"length1":24,"length2":547},{"diffs":[[0,"cript>\n\n"],[1,"\n"],[0,"    </bo"]],"start1":1198,"start2":1198,"length1":16,"length2":17}]],"length":1226,"saved":false}
{"ts":1377617316330,"patch":[[{"diffs":[[0,"dth,"],[-1,"initial-scale = 1, user"],[1,"maximum"],[0,"-scal"],[-1,"abl"],[0,"e = "],[-1,"no"],[1,"1"],[0,"\">\n "]],"start1":242,"start2":242,"length1":45,"length2":25}]],"length":1206,"saved":false}
{"ts":1377617874788,"patch":[[{"diffs":[[0,"e-width,"],[1," minimum-scale=1.0, "],[0,"maximum-"]],"start1":238,"start2":238,"length1":16,"length2":36},{"diffs":[[0,"cale"],[-1," = 1"],[1,"=1.0"],[0,"\">\n "]],"start1":275,"start2":275,"length1":12,"length2":12},{"diffs":[[0,"   \n"],[-1,"        \n        <script type=\"text/javascript\">\n            var updateLayout = function() {\n              if (window.innerWidth != currentWidth) {\n                currentWidth = window.innerWidth;\n                var orient = (currentWidth == 320) ? \"portrait\" : \"landscape\";\n                document.body.setAttribute(\"orient\", orient);\n                window.scrollTo(0, 1);\n              }\n            };\n\n            iPhone.DomLoad(updateLayout);\n            setInterval(updateLayout, 400);\n        </script>\n        "],[0,"\n   "]],"start1":334,"start2":334,"length1":530,"length2":8}]],"length":704,"saved":false}
{"ts":1377617931917,"patch":[[{"diffs":[[0,"       \n"],[1,"        <link rel=\"stylesheet\" type=\"text/css\" href=\"ballbreak.css\" media=\"screen\">\n        \n"],[0,"        "]],"start1":287,"start2":287,"length1":16,"length2":109}]],"length":797,"saved":false}
{"ts":1377618174839,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"        <div id=\"detector\">Please turn your phone on its side to play.</div>\n\n"],[0,"\n    </b"]],"start1":769,"start2":769,"length1":16,"length2":94}]],"length":875,"saved":false}
{"ts":1377618794690,"patch":[[{"diffs":[[0,"le=\""],[-1,"background:beige; "],[0,"bord"]],"start1":538,"start2":538,"length1":26,"length2":8}]],"length":857,"saved":false}
{"ts":1377618949816,"patch":[[{"diffs":[[0,"320\""],[-1," style=\"border:2px solid #000000; position:fixed; top: 0px; left:0px;\""],[0,">\n  "]],"start1":530,"start2":530,"length1":78,"length2":8}]],"length":787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377635592139,"patch":[[{"diffs":[[0,"th, "],[-1,"m"],[0,"ini"],[-1,"mum"],[1,"tial"],[0,"-scale="],[-1,"1.0, maximum-scale=1.0\""],[1,"0.5, user-scalable=no\"/"],[0,">\n  "]],"start1":243,"start2":243,"length1":45,"length2":45}]],"length":787,"saved":false}
{"ts":1377635743583,"patch":[[{"diffs":[[0,"ale="],[-1,"0.5"],[1,"1.0"],[0,", us"]],"start1":257,"start2":257,"length1":11,"length2":11}]],"length":787,"saved":false}
